<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_me"
        android:title="About Me" />

    <item
        android:id="@+id/main_github"
        android:title="GitHub" />

    <item
        android:id="@+id/meal_prep_github"
        android:title="Lola's Meal Prep" />

    <item
        android:id="@+id/linkedIn"
        android:title="LinkedIn" />

</menu>