<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_question_text_view">

        <TextView
            android:id="@+id/app_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="APP NAME"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/user_question_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="How would you like to input your ingredients?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dff442"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="450dp">

        </android.support.v4.view.ViewPager>

        <Button
            android:id="@+id/show_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#dff442"
            android:text="Show Recipes"
            android:textSize="24sp" />
    </LinearLayout>


    <!--<FrameLayout-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->
</LinearLayout>

    <!--app:layout_constraintTop_toTopOf="parent"--><!--app:layout_constraintBottom_toTopOf="@id/user_question_text_view"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"-->

    <!--app:layout_constraintBottom_toBottomOf="@id/app_name_text_view"--><!--app:layout_constraintBottom_toTopOf="@id/tab_layout"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"-->

    <!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toBottomOf="@id/user_question_text_view"-->