<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TypeInFragment">

    <EditText
        android:id="@+id/type_in_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_type_in_editText_layout_margin"
        android:hint="@string/fragment_type_in_editText_hint">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/type_in_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_type_in_add_button_layout_marginStart"
        android:background="@drawable/buttons"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/fragment_type_in_add_button_text"
        android:textColor="@color/fragment_type_in_add_button_textColor"
        android:textSize="@dimen/fragment_type_in_add_button_textSize"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/type_in_ingredients_listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_type_in_listview_layout_height"
        android:layout_margin="@dimen/fragment_type_in_listview_layout_margin">

    </ListView>

    <Button
        android:id="@+id/type_in_show_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttons"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="@dimen/fragment_type_in_show_recipe_button_padding"
        android:text="@string/fragment_type_in_show_recipe_button_text"
        android:textColor="@color/fragment_type_in_show_recipe_button_textColor"
        android:textSize="@dimen/fragment_type_in_show_recipe_button_textSize"
        android:textStyle="bold" />

</LinearLayout>
