<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_selected_meal_paddingTop"
    tools:context=".fragments.SelectedMealFragment">

    <ImageView
        android:id="@+id/selected_meal_image_imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_selected_meal_imageView_height"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/selected_meal_name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_meal_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_selected_meal_mealName_marginTop"
        android:layout_marginBottom="@dimen/fragment_selected_meal_mealName_marginBottom"
        android:background="#d69e4a"
        android:gravity="center"
        android:textSize="@dimen/fragment_selected_meal_mealName_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selected_meal_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_meal_image_imageView" />

    <ScrollView
        android:id="@+id/selected_meal_scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_selected_meal_scrollView_height"
        android:layout_marginBottom="@dimen/fragment_selected_meal_scrollView_layout_marginBottom"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="@dimen/fragment_selected_meal_scrollView_paddingLeft"
        android:paddingEnd="@dimen/fragment_selected_meal_scrollView_paddingRight"
        android:background="#f2e5cb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_meal_name_textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_meal_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/fragment_selected_meal_description_textView_textSize"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/selected_meal_ingredients_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_ingredients_title_textView_marginTop"
                android:text="@string/fragment_selected_meal_ingredients_title_textView_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_meal_ingredients_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/selected_meal_direction_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_directions_title_textView_layout_marginTop"
                android:text="@string/fragment_selected_meal_directions_title_textView_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_meal_direction_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"/>

            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/selected_meal_nutritionalFacts_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_selected_meal_nutritional_facts_textView_layout_marginTop"
                    android:text="@string/fragment_selected_meal_nutritional_facts_title_textView_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selected_meal_nutritionalFacts_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selected_meal_nutritionalFacts_title_textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="4dp"
                    android:hint="nutrition list" />

                <TextView
                    android:id="@+id/selected_meal_cookTime_title_textView"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/selected_meal_nutritionalFacts_title_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/selected_meal_nutritionalFacts_title_textView"
                    android:text="@string/fragment_selected_meal_cook_time_title_textView_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selected_meal_cookTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selected_meal_cookTime_title_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/selected_meal_nutritionalFacts_textView"
                    android:hint="cooking time" />
            </RelativeLayout>

            <Button
                android:id="@+id/selected_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/fragment_selected_meal_email_button_marginBottom"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttons"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/fragment_selected_meal_email_button_text"
                android:textColor="#E7F2F8"
                android:textSize="@dimen/fragment_selected_meal_email_button_textSize"
                android:textStyle="bold"
                />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>

    <!--edce93-->