<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2e5cb"
    android:paddingTop="@dimen/fragment_selected_meal_paddingTop"
    tools:context=".fragments.SelectedMealFragment">

    <ImageView
        android:id="@+id/selected_meal_image_imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_selected_meal_imageView_height"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/selected_meal_name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_meal_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_selected_meal_mealName_marginTop"
        android:layout_marginBottom="@dimen/fragment_selected_meal_mealName_marginBottom"
        android:background="#edce93"
        android:gravity="center"
        android:textSize="@dimen/fragment_selected_meal_mealName_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selected_meal_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_meal_image_imageView" />

    <ScrollView
        android:id="@+id/selected_meal_scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_selected_meal_scrollView_height"
        android:layout_marginBottom="@dimen/fragment_selected_meal_scrollView_layout_marginBottom"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="@dimen/fragment_selected_meal_scrollView_paddingLeft"
        android:paddingEnd="@dimen/fragment_selected_meal_scrollView_paddingRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_meal_name_textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_meal_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/fragment_selected_meal_description_textView_textSize"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/selected_meal_ingredients_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fragment_selected_meal_ingredients_title_textView_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_meal_ingredients_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/selected_meal_direction_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_directions_title_textView_layout_marginTop"
                android:text="@string/fragment_selected_meal_directions_title_textView_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_meal_direction_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/selected_meal_nutritionalFacts_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_nutritional_facts_textView_layout_marginTop"
                android:text="@string/fragment_selected_meal_nutritional_facts_title_textView_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_meal_nutritionalFacts_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/selected_meal_cookTime_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_cookTime_layout_marginTop"
                android:text="@string/fragment_selected_meal_cook_time_title_textView_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_meal_cookTime_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/selected_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/fragment_selected_meal_email_button_marginBottom"
                android:background="#FFA384"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/fragment_selected_meal_email_button_text"
                android:textColor="#E7F2F8"
                android:textSize="@dimen/fragment_selected_meal_email_button_textSize"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>