<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AboutMeFragment"
    android:layout_gravity="center_horizontal">


    <ImageView
        android:id="@+id/about_me_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Picture of Author and Programmer"
        android:src="@drawable/ic_launcher_foreground"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#edc461"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/about_me_textview_text" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/about_me_linkedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinkedIn"
        android:textSize="16sp"
        android:textColor="#2e48b2"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/about_me_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:autoLink="web"
        android:text="GitHub"
        android:textColor="#2e48b2"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
<!--android:text="@string/github"-->
    <!--android:clickable="true"-->
