<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_selected_meal_paddingTop"
    tools:context=".fragments.SelectedMealFragment">

    <ImageView
        android:id="@+id/selected_meal_image_imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_selected_meal_imageView_height"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/selected_meal_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/selected_meal_scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_selected_meal_scrollView_height"
        android:layout_marginBottom="@dimen/fragment_selected_meal_scrollView_layout_marginBottom"
        android:background="@color/fragment_selected_meal_scrollview_background"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="@dimen/fragment_selected_meal_scrollView_paddingLeft"
        android:paddingEnd="@dimen/fragment_selected_meal_scrollView_paddingRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_meal_image_imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_meal_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_mealName_marginTop"
                android:layout_marginBottom="@dimen/fragment_selected_meal_mealName_marginBottom"
                android:background="@color/fragment_selected_meal_name_textview_background"
                android:gravity="center"
                android:textSize="@dimen/fragment_selected_meal_mealName_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_meal_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/fragment_selected_meal_description_textView_textSize"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/selected_meal_ingredients_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_ingredients_title_textView_marginTop"
                android:text="@string/fragment_selected_meal_ingredients_title_textView_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_meal_ingredients_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_ingredients_layout_marginTop" />

            <TextView
                android:id="@+id/selected_meal_direction_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_directions_title_textView_layout_marginTop"
                android:text="@string/fragment_selected_meal_directions_title_textView_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_meal_direction_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_selected_meal_direction_layout_marginTop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/selected_meal_nutritionalFacts_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_selected_meal_nutritional_facts_textView_layout_marginTop"
                    android:text="@string/fragment_selected_meal_nutritional_facts_title_textView_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selected_meal_nutritionalFacts_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selected_meal_nutritionalFacts_title_textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/fragment_selected_meal_nutritional_fact_textview_layout_marginTop" />

                <TextView
                    android:id="@+id/selected_meal_cookTime_title_textView"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/selected_meal_nutritionalFacts_title_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/fragment_selected_meal_cook_time_title_textview_layout_marginStart"
                    android:layout_marginTop="@dimen/fragment_selected_meal_cook_time_title_textview_layout_marginTop"
                    android:layout_marginEnd="@dimen/fragment_selected_meal_cook_time_title_textview_layout_marginEnd"
                    android:layout_toEndOf="@+id/selected_meal_nutritionalFacts_title_textView"
                    android:text="@string/fragment_selected_meal_cook_time_title_textView_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selected_meal_cookTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selected_meal_cookTime_title_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/fragment_selected_meal_cook_time_textview_layout_marginStart"
                    android:layout_marginTop="@dimen/fragment_selected_meal_cook_time_textview_layout_marginTop"
                    android:layout_marginEnd="@dimen/fragment_selected_meal_cook_time_textview_layout_marginEnd"
                    android:layout_toEndOf="@+id/selected_meal_nutritionalFacts_textView" />
            </RelativeLayout>

            <Button
                android:id="@+id/selected_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_selected_meal_share_button_marginTop"
                android:layout_marginBottom="@dimen/fragment_selected_meal_share_button_marginBottom"
                android:background="@drawable/buttons"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/fragment_selected_meal_share_button_text"
                android:textColor="@color/fragment_selected_meal_share_button_textColor"
                android:textSize="@dimen/fragment_selected_meal_share_button_textSize"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>

    <!--edce93   br d69e4a-->