<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fragment_choose_option_paddingBottom"
    tools:context=".fragments.ChooseOptionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_choose_option_rv_height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/show_recipe_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/fragment_choose_option_show_recipe_button_text"
        android:textColor="@color/fragment_choose_option_show_recipe_button_textColor"
        android:textSize="@dimen/fragment_choose_option_show_recipe_button_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredients_recycler_view" />

</android.support.constraint.ConstraintLayout>